TWITCH_CLIENT_ID = kyxkpyqcpdykcnn1uu6o2brfdk6c0z
TWITCH_CLIENT_SECRET = m5b7smy4uqa1tlvh4cw494q1b4efji
ELECTRON_STORE_KEY = a3a5beedf905e79c24bbafddbdac07948bd6d3671efd0cae04afe98bee5563fe

https://www.npmjs.com/package/tmi.js/v/1.8.5